@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --primary-color: #64D793;
    --border-gray: rgba(139, 139, 139, 0.25);
    --gradient-1: linear-gradient(90deg, rgba(100, 215, 147, 1) 0%, rgba(60, 173, 117, 1) 100%);
    --gradient-2: linear-gradient(90deg, rgba(255, 147, 15, 1) 0%, rgba(233, 225, 12, 1) 100%);
    --gradient-3: linear-gradient(90deg, rgba(224, 31, 45, 1) 0%, rgba(228, 111, 76, 1) 100%);
    --accepted: rgba(100, 215, 147, 1);
    --pending: rgba(255, 147, 15, 1);
    --rejected: rgba(224, 31, 45, 1);
    --background-modal: rgba(0, 0, 0, 0.4)
}

body {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: white;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

body * {
    scrollbar-width: thin;
}

#pages {
    display: none;
}

.template {
    position: absolute;
    z-index: -10;
    width: 22.4%;
    min-width: 306px;
    max-width: 306px;
    min-height: 615px;
    max-height: 692px;
    margin: 0 auto;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    min-width: 275px;
    max-width: 275px;
    min-height: 587px;
    max-height: 587px;
    margin: 0.9rem 0;
    padding: 0 1rem;
    gap: 1rem;
    position: relative;
}

.app-header {
    width: 95%;
    padding-top: 2rem;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    li {
        cursor: pointer;
        transition: all 0.5s ease-out;
    }

    li * {
        width: 2.5rem;
    }

    li:hover {
        transform: scale(1.1);
    }
}

#root {
    height: 72%;
    overflow-y: auto;

    padding: 0 1rem;
}

.app-footer {
    background-color: white;
    width: 90%;
    padding-bottom: 0.4rem;
    border-radius: 1rem;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    li {
        cursor: pointer;
        transition: all 0.5s ease-out;
    }

    li:hover {
        transform: translateY(-10px);
    }

    .icon,
    .icon-active {
        width: 20px;
    }

    .icon-active {
        display: none;
    }

    .add {
        width: 45px;
    }
}

/* 
    GENERALES 
*/

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p,
span {
    margin: 0;
    padding: 0;
}

img {
    pointer-events: none;
}



.today-date {
    font-size: 0.6rem;
    color: gray;
}

.back {
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.back:hover {
    transform: translateX(-10px);
}

.btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 0.5rem;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: dimgray;
}

.btn-green {
    background: var(--gradient-1)
}

.btn-green:hover {
    background: var(--primary-color);
}

.btn-pay {
    background: var(--gradient-2) !important;
}

.btn-pay:hover {
    background: var(--pending) !important;
}

/*
    NEWS
*/

.news {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;

    /* HEADER */
    .news-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0;

        h1 {
            font-size: 0.7rem;
            font-style: bold;
        }

        span {
            font-size: 0.6rem;
        }
    }

    /* RECIENTE */
    .recent-new {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .new {
            background-image: url('./recent-new.png');
            background-size: cover;
            width: 100%;
            height: 12rem;
            border-radius: 1rem;
            transition: all 0.5s ease-out;

            .content {
                height: 92%;
                padding: 0.5rem 1.2rem;
                color: white;
                border-radius: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 0.8rem;
                background-color: rgba(0, 0, 0, 0.3);
            }

            h1 {
                margin: 0;
                margin-top: 15%;
                font-size: 1rem;
                text-align: start;
            }

            .new-author {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.8rem;

                img {
                    width: 20px;
                    height: 20px;
                }

                p {
                    font-size: 0.7rem;
                    font-weight: bold;
                }
            }
        }

        .new:hover {
            box-shadow: 5px 5px 1px 1px var(--border-gray);
        }
    }

    /* TODAS */
    .today-news {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .news {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            overflow: hidden;
            padding: 0 0.5rem;
        }

        .new {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            border-radius: 0.5rem;
            box-shadow: 3px 3px 2px 1px var(--border-gray);

            img {
                width: 36%;
                border-radius: 0.5rem;
            }
        }

        .new-data {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 0.6rem;

            h1 {
                font-size: 0.7rem;
                text-align: start;
            }
        }

        .author {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.7rem;

            img {
                width: 20px;
                height: 20px;
            }
        }

        .author-data {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            p {
                font-size: 0.6rem;
                font-weight: bold;
            }

            span {
                font-size: 0.4rem;
                color: gray;
            }
        }

    }
}


/*
    NEW REQUEST
*/

body.new-request {

    .app-header {
        display: none;
    }

    .app-footer {
        display: none;
    }

    #root {
        height: 100%;
        padding: 2rem 0;
    }
}

.new-request {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0.7rem;
        position: relative;

        h1 {
            width: 70%;
            font-size: 1.1rem;
            text-align: center;
            margin-top: 3rem;
        }

        .back {
            position: absolute;
            left: 1rem;
            color: var(--primary-color);
        }
    }

    .requests {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
        }
    }

    .request {
        width: 35%;
        height: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0.1rem 0.5rem;
        border: 1px solid rgba(139, 139, 139, 0.25);
        border-radius: 1rem;
        box-shadow: 2px 2px 2px 0px rgba(139, 139, 139, 0.25);
        cursor: pointer;
        transition: transform 0.5s ease-out;

        p {
            text-align: center;
            font-size: 0.8rem;
        }

        img {
            width: 50px;
        }
    }

    footer {
        display: flex;
        justify-content: center;

        .btn {
            width: 75%;
        }
    }

    .request:hover {
        transform: translateY(-10px);
    }

}

.new-request .request.active {
    border: 2px solid var(--accepted);
}

/*
    DOCUMENTS
*/
.documents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;

    header {
        h1 {
            font-size: 1.2rem;
            font-style: normal;
            text-transform: capitalize;
        }
    }

    .requests {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .document {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--border-gray);
        border-radius: 1rem;
        padding: 1rem 1rem 1.7rem;
        box-shadow: 5px 5px 3px 0px var(--border-gray);
        cursor: pointer;
        transition: all 0.5s ease-out;
        gap: 0.8rem;
        background-color: white;

        .status {
            display: flex;
            justify-content: end;
            font-size: 0.6rem;
        }

        .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;

            img {
                width: 3rem;
            }
        }

        .document-data {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 6rem;

            .document-title {
                font-size: 1rem;
                font-weight: normal;
            }

            span {
                font-size: 0.6rem;
            }
        }

        .arrow {
            background-image: url('../icons/arrow.png');
            background-size: cover;
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    .document:hover {
        transform: translateX(10px);
    }

    .accepted,
    .pending,
    .rejected {
        color: white;
        border: none;
        background: var(--gradient-1);

        .arrow {
            background-image: url('../icons/arrow-white.png');
        }

        .today-date {
            color: white;
        }
    }

    .pending {
        background: var(--gradient-2);
    }

    .rejected {
        background: var(--gradient-3);
    }
}

.document-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    bottom: -3px;
    height: 0%;
    width: 90%;
    background-color: var(--background-modal);
    border-radius: 2rem;
    margin-left: 3px;
    position: absolute;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 100%;
        height: 70%;
        max-width: -webkit-fill-available;
        padding: 1rem 1.5rem;
        border: 2px solid white;
        border-radius: 2rem;
        gap: 1.4rem;

        .line {
            display: block;
            width: 20%;
            height: 3px;
            min-height: 3px;
            background-color: gray;
        }

        .download-zone {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: 0.3rem;
            border: 2px solid var(--border-gray);
            border-radius: 0.5rem;
            width: 90%;
            height: 5rem;
            padding: 1rem;
            box-shadow: 0px 1px 2px 1px var(--border-gray);

            .icon-status {
                display: block;
                width: 3rem;
                height: 3rem;
                background-image: url('../icons/waiting.png');
                background-size: cover;
            }

            .text {
                font-size: 0.8rem;
                color: gray;
            }

            .icon-success {
                display: none;
                background-image: url('../icons/success.png');
                background-size: cover;
                height: 2.9rem;
                width: 2.9rem;
                position: absolute;
                right: -10px;
                top: -16px;
                background-color: white;
            }

            .pay-method {
                display: none;
                position: absolute;
                flex-direction: row;
                align-items: center;
                gap: 0.2rem;
                bottom: 2px;
                left: 7px;

                span {
                    font-size: 0.6rem;
                    color: gray;
                    font-style: italic;
                }

                img {
                    width: 15px;
                }
            }
        }

        .data {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .title {

                h1 {
                    font-size: 1.2rem;
                    font-weight: normal;
                    margin-bottom: 2px;
                }

                .time-ago {
                    font-size: 0.7rem;
                    color: gray;
                }
            }

            .status {
                display: flex;
                flex-direction: column;
                text-align: right;
                font-size: 0.8rem;

                .text {
                    font-weight: 500;
                    text-transform: capitalize;
                    font-size: 0.8rem;
                    color: gray;
                }
            }
        }

        .description {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            .title {
                font-size: 0.9rem;
                font-weight: normal;
            }

            .text {
                font-size: 0.8rem;
                font-weight: 300;
            }
        }

        .card-footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1rem;

            .btn {
                width: 80%;
                font-weight: normal;
                background-color: gray;
            }

            .btn:hover {
                background-color: dimgray;
            }
        }
    }

    .card.transition {
        transition: all 0.5s ease-in-out;
    }

    .pay-modal {
        height: 100%;
        width: 100%;
        background-color: var(--background-modal);
        position: absolute;
        border-radius: 2rem;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        .pay-redirect {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
            padding: 1rem;
            margin: 0 1rem;
            border-radius: 1rem;
            background: var(--gradient-2);

            img {
                width: 40%;
            }

            p {
                font-size: 1rem;
                color: white;
                text-align: center;
            }
        }
    }
}

.document-card.active {
    height: 101%;
}

.document-card.accepted {
    .card {
        border-color: var(--accepted);

        .download-zone {

            .icon-status {
                background-image: url('../icons/download.png');
            }

            .icon-success {
                display: block;
            }
        }

        .status .text {
            color: var(--accepted);
        }

        .btn {
            background: var(--gradient-1);
        }

        .btn:hover {
            background: var(--accepted);
        }
    }
}

.document-card.pending {
    .card {
        border-color: var(--pending);

        .download-zone {
            .icon-status {
                background-image: url('../icons/pending.png');
            }

            .pay-method {
                display: flex;
            }
        }

        .status .text {
            color: var(--pending);
            font-size: 0.7rem;
        }

        .card-footer {
            justify-content: space-between;

            .btn {
                width: 100%;
            }
        }
    }
}

.document-card.rejected {
    .card {
        border-color: var(--rejected);

        .download-zone .icon-status {
            background-image: url('../icons/rejected.png');
        }

        .status .text {
            color: var(--rejected);
        }

        .btn {
            background: var(--gradient-3);
        }

        .btn:hover {
            background: var(--rejected);
        }
    }
}

.document-card.pay-modal .pay-modal {
    display: flex;
}